WPF-Demo/PhotoDemo/PhotoView.xaml

<Window x:Class="WPF_Demo.PhotoDemo.PhotoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Demo.PhotoDemo"
        mc:Ignorable="d" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged"
        Title="PhotoView" Height="600" Width="800">
    <Window.Resources>
        <TransformGroup x:Key="TfGroup">
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <TranslateTransform X="0" Y="0"/>
        </TransformGroup>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border.RenderTransform>
                <TranslateTransform X="5" Y="5"/>
            </Border.RenderTransform>
            <Border.BitmapEffect>
                <BlurBitmapEffect Radius="8"/>
            </Border.BitmapEffect>
        </Border>
        <!--<Border Grid.Column="1" Grid.Row="0" Padding="4" Margin="4"
                Background="White" BorderBrush="#22000000" BorderThickness="1">-->
            <ScrollViewer x:Name="mainScrollv" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Disabled" Cursor="SizeAll" Margin="0" Focusable="False" Grid.Row="0" Grid.Column="1">
            <ContentControl Cursor="Hand" MouseLeftButtonDown="ContentControl_MouseLeftButtonDown"
                            MouseLeftButtonUp="ContentControl_MouseLeftButtonUp"
                            MouseMove="ContentControl_MouseMove" MouseWheel="ContentControl_MouseWheel"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Name="imageView" RenderTransform="{StaticResource TfGroup}" RenderOptions.BitmapScalingMode="NearestNeighbor" />
            </ContentControl>
            </ScrollViewer>
        <!--</Border>-->
        <Border Grid.Column="0" Grid.Row="0" Padding="4">
            <StackPanel >
                <Label Margin="5" HorizontalAlignment="Center" Name="lablelName"/>
                <Button Margin="5,10,5,10" Content="Crop" IsEnabled="False" Click="Crop_Click"/>
                <Button Margin="5,10,5,10" Content="Rotate" Click="Rotate_Click"/>
                <CheckBox Name="ckBlackWhite" Margin="5,10,5,10" Content="BlackAndWhite" Checked="BlackAndWhite_Click" Unchecked="BlackAndWhite_Click"/>
                <Button Margin="5,10,5,10" Content="Default" Click="Defualt_Click"/>
                <Button Margin="5,10,5,10" Content="Save" Click="Save_Click"/>
                <Button Margin="5,10,5,10" Content="Exit" Click="Exit_Click"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Name="tbFullName"/>
        </StackPanel>
    </Grid>
</Window>
