WPF-Demo/PhotoDemo/PhotoSample.xaml

<Page x:Class="WPF_Demo.PhotoDemo.PhotoSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Demo.PhotoDemo"
      mc:Ignorable="d"  Loaded="Page_Loaded" x:Name="photoDemoPage"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PhotoDemo">
    <Page.Resources>
        <!--<ObjectDataProvider x:Key="photoListData" ObjectType="{x:Type local:PhotoList}"/>-->
        <!--<local:PhotoList x:Key="photoListData" DirectoryStr="../../sampleImages" />-->
        <local:UriToBitmapConverter x:Key="uriToBitmapConverter"/>
        <local:DirectoryToNameConverter x:Key="directoryNameConverter"/>
        <local:UriToFileNameConverter x:Key="uriToFileNameConverter"/>
        <!--ListBoxItem图像目录模板-->
        <DataTemplate x:Key="PhotoDirectoryDataTemplate" >
            <Grid Background="Transparent" HorizontalAlignment="Stretch">
                <TextBlock Margin="2" Text="{Binding Converter={StaticResource directoryNameConverter}}" 
                           FontSize="12pt" FontWeight="Bold" >
                    <TextBlock.ToolTip>
                        <TextBlock Text="{Binding}"/>
                    </TextBlock.ToolTip>
                </TextBlock>
            </Grid>
        </DataTemplate>
        <!--ListBoxItem图像显示模板-->
        <DataTemplate x:Key="PhotoCollectionDataTemplate">
            <Border  Margin="2">
                <Image Width="200" Source="{Binding IsAsync=True,Converter={StaticResource uriToBitmapConverter}}">
                    <Image.ToolTip>
                        <TextBlock  Text="{Binding }" 
                               />
                    </Image.ToolTip>
                </Image>
            </Border>
        </DataTemplate>
        <!--ListBox图像显示模板-->
        <Style x:Key="stylePhotoList" TargetType="ListBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <WrapPanel Margin="5" IsItemsHost="True" Orientation="Horizontal"
                                   ItemHeight="{Binding ElementName=ZoomSlider,Path=Value }"
                                   ItemWidth="{Binding ElementName=ZoomSlider,Path=Value}"
                                   VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
        
    </Page.Resources>
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Margin="8,0,8,0" Click="SelectPhotoDirectory_Click">打开图像目录</Button>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="5" HorizontalAlignment="Stretch"/>
        <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListBox Name="listPhotoDirectory" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"                    
                ItemTemplate="{StaticResource PhotoDirectoryDataTemplate}"
                     SelectionChanged="listPhotoDirectory_SelectionChanged">
            </ListBox>
        </ScrollViewer>
        <DockPanel Grid.Column="2" Grid.Row="0" >
            <Button DockPanel.Dock="Left" Margin="10,0,10,0" Width="60" Click="EditPhoto">编辑</Button>
            <Slider DockPanel.Dock="Right" Name="ZoomSlider" Width="220" Minimum="40" Maximum="200" 
                    TickFrequency="40" TickPlacement="BottomRight" LargeChange="80" SmallChange="40" Value="160"/>
        </DockPanel>
        <ScrollViewer Grid.Column="2" Grid.Row="1">
            <ListBox Name="lbPhotoes" Style="{StaticResource stylePhotoList}" 
                     ItemTemplate="{StaticResource PhotoCollectionDataTemplate}"
                     Margin="3" SelectionMode="Single" MouseDoubleClick="lbPhotoes_MouseDoubleClick" 
                     
                     >
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="miEdit" Header="查看" Click="MenuItem_Click" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </ScrollViewer>
            
    </Grid>
</Page>
