WPF-Demo/MainWindow.xaml

<Window x:Class="WPF_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Demo"
        xmlns:pd="clr-namespace:WPF_Demo.PhotoDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="850">
    <Window.Resources>
        <!--<ObjectDataProvider x:Key="photoListData" ObjectType="{x:Type pd:PhotoList}" />-->
    </Window.Resources>
    <Page>
        <Page.Resources>
            <HierarchicalDataTemplate x:Key="ExamplesDataTemplate"
                                      ItemsSource="{Binding XPath=Children/Example}">
                <TextBlock Text="{Binding XPath=@Title}" FontSize="18" ToolTip="{Binding XPath=Description}"/>
            </HierarchicalDataTemplate>
        </Page.Resources>
        <DockPanel Name="mainPanel">
            <Border DockPanel.Dock="Left" BorderBrush="SlateBlue" BorderThickness="0,0,2,0">
                <Expander ExpandDirection="Left">
                    <Expander.Header>
                        <TextBlock FontSize="18pt" >
                            目<LineBreak/>录                            
                        </TextBlock>
                    </Expander.Header>
                    <StackPanel HorizontalAlignment="Left">
                        <TreeView Name="myPageList" SelectedItemChanged="myPageList_SelectedItemChanged"
                                  KeyboardNavigation.DirectionalNavigation="Cycle" 
                                  BorderBrush="Transparent"
                                  Background="Transparent"
                                  ItemTemplate="{DynamicResource ExamplesDataTemplate}">
                            <TreeView.ItemsSource>
                                <Binding Source="{StaticResource  ExampleData}" XPath="*"/>
                            </TreeView.ItemsSource>
                        </TreeView>
                    </StackPanel>
                </Expander>
            </Border>

            <Frame Name="myFrame"  Source="PhotoDemo\PhotoSample.xaml"
                NavigationUIVisibility="Hidden" 
                Navigated="myFrame_Navigated" 
                VerticalAlignment="Stretch"/>
            
        </DockPanel>
    </Page>
</Window>
