WPF-Demo/DataBindingDemo/DataBindingSample.xaml

<Page x:Class="WPF_Demo.DataBindingDemo.DataBindingSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Demo.DataBindingDemo"
      mc:Ignorable="d"  Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="DataBindingSample">
    <Page.CommandBindings>
        <CommandBinding Command="{x:Static local:DataBindingSample.SaveSqlDataCommand}"
                        Executed="SaveSqlDataCommand_Executed"
                        CanExecute="SaveSqlDataCommand_CanExecuted"/>
    </Page.CommandBindings>
    <Page.Resources>
        <local:ImagePathConverter x:Key="imagePathConverter"/>        
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="8">
            <CheckBox Margin="10,0,10,0" Content="显示行细节" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox Margin="10,0,10,0" Content="显示分组" Checked="cbGroupSytle_Checked" Unchecked="cbGroupSytle_UnChecked"/>
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="8" Width="100">
            <GroupBox Header="加载数据源">
                <StackPanel>
                    <RadioButton Name="rbSqlData" Margin="0,10,0,10" IsEnabled="False" Content="SqlServer" Click="rbLoadSqlData_Click"/>
                    <RadioButton Name="rbXmlData" Margin="0,10,0,10" Content="XML" Click="rbLoadXMLData_Click" />
                </StackPanel>                
            </GroupBox>
            <GroupBox Header="数据库存储">
                <StackPanel>
                    <Button Margin="0,10,0,10" Content="连接SqlServer" Click="btConncetSQL_Click"/>
                    <Button Name="btSaveSqlData" Margin="0,10,0,10" Content="存储SqlServer" 
                            Click="btSaveSQL_Click"/>
                            <!--Command="{x:Static local:DataBindingSample.SaveSqlDataCommand}"-->
                            
                </StackPanel>
                
            </GroupBox>
            <GroupBox Header="数据库操作">
                <StackPanel>
                    <Button Name="btAddNew" Margin="0,5,0,5" Content="新增行" Click="btAddNew_Click"/>
                    <Button Name="btDeleteRow" Margin="0,5,0,5" Content="删除行" Click="btDeleteRow_Click"/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=Page,AncestorLevel=1},Path=HasChangedData}"/>
                </StackPanel>

            </GroupBox>
        </StackPanel>
        
        <DataGrid x:Name="gridProducts" Grid.Column="1" Grid.Row="1" Margin="5" 
                  AutoGenerateColumns="False" RowDetailsVisibilityMode="Collapsed"
                  RowEditEnding="gridProducts_RowEditEnding" 
                  CellEditEnding="gridProducts_CellEditEnding"
                  CanUserAddRows="False" >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="dataGridRow_PreviewMouseLeftButtonDown"/>
                </Style>
            </DataGrid.RowStyle>
            <!--DataGrid分组样式 容器的内容模板设置-->
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <TextBlock Text="{Binding Path=Name}"/>
                                            </Expander.Header>
                                            <ItemsPresenter/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <!--DataGrid行细节 内容模板-->
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Margin="3" Padding="3" BorderBrush="SteelBlue" BorderThickness="3" CornerRadius="4">
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="12" 
                                   MaxWidth="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ActualWidth}" MaxHeight="300" TextAlignment="Left">
                            <TextBlock.ToolTip>
                                <TextBlock Text="{Binding Description}"/>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <!--DataGrid列内容-->
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn ></DataGridCheckBoxColumn>-->
                <DataGridTextColumn Header="ID" Binding="{Binding ProductID}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Product" Width="175" Binding="{Binding ModelName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding UnitCost,StringFormat={}{0:C}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Model Number" Binding="{Binding ModelNumber}"></DataGridTextColumn>

                <!--<DataGridComboBoxColumn x:Name="modelNumberColumn" Header="Model Number" SelectedValueBinding="{Binding Path=ProductID}"
                                        SelectedValuePath="ProductID" DisplayMemberPath="ModelNumber"></DataGridComboBoxColumn>-->
                <!--<DataGridTextColumn Header="Category" Binding="{Binding CategoryName}" IsReadOnly="True"></DataGridTextColumn>-->
                <DataGridComboBoxColumn x:Name="categoryColumn" Header="CategoryName" SelectedValueBinding="{Binding Path=CategoryID}"
                                        SelectedValuePath="CategoryID" DisplayMemberPath="CategoryName"></DataGridComboBoxColumn>
                <!--图片模板列-->
                <!--<DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Stretch="Uniform" Source="{Binding ProductImagePath,Converter={StaticResource imagePathConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <!--新增模板时间列-->
                <DataGridTemplateColumn x:Name="dateColumn" Header="Data Added">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=DateAdded,StringFormat={}{0:d}}" ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=DateAdded}"></DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
